server {
    listen 8080;
    server_name proxy.addpeople.com;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://server:3000;
    }
}